<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ГО "ПРАВОВИЙ ЗАХИСТ ТА БЕЗПЕКА УКРАЇНИ"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Robots" content="all">
    <meta name="Description" content="Офіційний сайт Громадської Організації 'Правовий захист та безпека України'. Захист громадських прав та свобод. Донецька обл., м. Краматорськ">
    <meta name="Keywords" content="право, правовий, захист, безпека, корупція, ато, Україна, Краматорськ, Донецьк, Донецька область, ВПО, звернутись, написати, фото, відео, новини">
    <meta name="author" content="http://www.fil4akoff.tk">
    <link rel="icon" href="fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<header class="container-fluid">
    <div class="row contacts-top">
        <p>
            <a href="tel:+380935106225">+38 (093) 510 62 25</a>
            <a href="tel:+380957211040">+38 (095) 721 10 40</a>
        </p>
        <p>
            <a href="mailto:bezpeka.org.ua@gmail.com">bezpeka.org.ua@gmail.com</a>
        </p>
    </div>
    <a href="http://bezpeka.org.ua" class="row main-header">
        <h1>ПРАВОВИЙ ЗАХИСТ ТА БЕЗПЕКА УКРАЇНИ
            <span>ГРОМАДСЬКА ОРГАНІЗАЦІЯ</span>
        </h1>
    </a>

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="http://bezpeka.org.ua">Головна</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Про нас</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item dropdown-toggle-split" href="meta/">Мета та приорітети</a>
                        <a class="dropdown-item" href="diyalnist/">Напрямки діяльності</a>
                        <a class="dropdown-item" href="team/">Наша команда</a>
                        <a class="dropdown-item" href="docs/">Нормативні документи</a>
                    </div>
                </li>
                    <!-- NEWS SECTION -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Новини</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item dropdown-toggle-split" href="news-local/">Краматорські новини</a>
                        <a class="dropdown-item" href="news-global/">Україна та світ</a>
                        <a class="dropdown-item" href="news-ato/">Новини АТО</a>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Громадська приймальня</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="ask/">Звернутись</a>
                        <a class="dropdown-item" href="feedback/">Відгуки та подяки</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="slovo/">Вам слово</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="partners/">Партнери</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts/">Контакти</a>
                </li>
            </ul>
        </div>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</header>

<main class="container">
    <div class="row main-info">
        <img class="col-md-4 col-sm-12 col-lg-4 col-xl-6 main-info-pic" src="img/main-page-photo.jpg" alt="">
        <div class="col-md-8 col-sm-12 col-lg-8 col-xl-6 main-info-text">
            <p>Громадська організація «ПРАВОВИЙ ЗАХИСТ ТА БЕЗПЕКА УКРАЇНИ» заснована в 2017 р. Робота
                організації спрямована на захист конституційних прав і свобод громадян, незалежно від
                політичних, расових, релігійних або інших вподобань. А також - на популяризацію серед
                українського суспільства ідей верховенства права, толерантності, антидискримінаціі, антирасизму,
                сталого розвитку, здорового способу життя.
                Крім того, організація сприяє державним і недержавним організаціям та структурам, які
                забезпечують безпеку громадян та охорону громадського порядку, а також здійснюють охоронну
                діяльність; сприяє фізичним і юридичним особам в боротьбі за дотриманням законних прав та
                свобод на території України.</p>
            <a href="docs/zayava.doc" class="join-us">ПРИЄДНАТИСЬ ДО НАС</a>
        </div>
    </div>
    <div class="row main-alert">
        <div class="col-md-12">
            <div class="main-alert-card">
                <h3>УВАГА!</h3>
                <p>
                    В приміщенні офісу ГО «ПРАВОВИЙ ЗАХИСТ ТА БЕЗПЕКА УКРАЇНИ» постійно працює
                    громадська приймальня. Ви можете звертатися до нас у разі скоєння протиправних дій
                    щодо вас з боку органів влади, фізичних або юридичних осіб. Також мешканці міста мають
                    можливість поскаржитись на недбале ставлення до них з боку чиновників, співробітників
                    різноманітних закладів та служб, або на комунальні негаразди, повідомити про факти
                    корупції тощо.
                </p>
                <p>За правовим і фізичним захистом краматорці можуть звертатися за телефонами гарячої лінії:</p>
                <ul>
                    <li><strong>+38 095 721 10 40</strong></li>
                    <li><strong>+38 093 510 62 26</strong></li>
                    <li>або за адресою: м. Краматорськ, вул. Паркова,
                        61.</li>
                    <li>Прийом громадян проводиться у будні з 10:00 до 17:00 годин.</li>
                </ul>
                <p>Ми допоможемо вам захистити ваші права та свободи!</p>
            </div>
        </div>
    </div>
    <div class="row main-subinfo">
        <div class="col-md-6">
            <h3>Ми ведемо роботу одночасно в декількох напрямках:</h3>
            <ul>
                <li>- допомога фізичним та юридичним особам у разі порушення їх прав;</li>
                <li>- правове просвітництво, пропаганда правозахисних, державницьких ідей;</li>
                <li>- протидія будь-яким формам дискримінації у всіх сферах життя (інвалідність, гендерна приналежність, вік, культурні відмінності та ін.).</li>
            </ul>
        </div>
        <div class="col-md-6">
            <h3>Ми сприяємо:</h3>
            <ul>
                <li>- в здійсненні охоронної діяльності та забезпеченні громадського порядку;</li>
                <li>- в боротьбі з корупцією;</li>
                <li>- в підвищенні ефективності роботи центральних органів влади і місцевого самоврядування (в тому числі в організації громадського контролю над діяльністю владних органів);</li>
                <li>- в адаптації законодавства України до законодавства ЄС та розвинених демократичних країн світу;</li>
                <li>- в забезпеченні умов для прогресивних змін в економіці, поглиблення інтеграції країни в європейську і світову економічні системи.</li>
            </ul>
        </div>
    </div>
</main>
<footer class="container-fluid">
    <div class="row contacts-footer">
        <div class="col-md-4">
            <p>2017 (c) ГО "ПРАВОВИЙ ЗАХИСТ ТА БЕЗПЕКА УКРАЇНИ"</p>
            <p>+380935106225</p>
            <p>bezpeka.org.ua@gmail.com</p>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <p>84300, Україна</p>
            <p>м. Краматорськ, Донецька обл.</p>
            <p>вул. Паркова 61, 1 поверх</p>
        </div>
    </div>
</footer>



    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>